{
  "AppSettings": {
    "Secret": "Z*`O;)})x;NZ%p~{R,6:-NxEUv$dh%"
  },
  "ConnectionStrings": {
    "XipeADNMSSQL": "Data Source=den1.mssql7.gear.host;Initial Catalog=naoapi;User ID=naoapi;Password=Ti0319E_D?o1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
